<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Full Stack Portfolio</title>
  </head>
  <body>
    <div class="top-of-page">
      <header class="header">
        <nav class="top-of-page three-column-grid__expand-two">
          <h2 class="logo">Ella Magnifica</h2>
          <div></div>
          <div>
            <button class="nav-bt"><a href="#about">About Me</a></button>
            <button class="nav-bt"><a href="#portfolio">Portfolio</a></button>
            <button class="nav-bt">
              <a href="#experience">Experience </a>
            </button>
          </div>
        </nav>
       
      </header>
      <div class="center-grid">
        <h1>
          Hiring A<br />
          Full-Stack Developer?
        </h1>
        <p class="main-p">
          I have experience with <span class="black">React</span>, <span class="black">NodeJS</span> and  <span class="black">Typescript</span>. I would love to
          work at an  <span class="underlined">innovative</span> and  <span class="underlined">eco-friendly</span> start-up in the sustaninable
          <span class="black">energy sector</span>.
        </p>
      </div>
    </div>
    <section id="about">
      <div class="center-grid top-of-about">
        <h2 class="center-h2">ABOUT ME</h2>
        <h3>Introduction</h3>
        <p class="about-p">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi enim
          error sed blanditiis molestias architecto eum sint officia rem minus
          nesciunt accusamus reprehenderit temporibus in labore, assumenda cum
          aperiam perferendis.
        </p>
        <h3>Technical Skills</h3>
        <div class="two-column-list">
          <ul>
            <li>HTML & CSS</li>
            <li>Javascript</li>
            <li>Typescript</li>
          </ul>
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>NodeJs</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="center-grid-portfolio top-of-portfolio">
        <h2 class="center-h2">PORTFOLIO</h2>
        <div class="three-column-grid">
          <article class="title-border">
            <h4>Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto explicabo quisquam atque, quo ducimus, cupiditate nemo
              possimus cumque voluptas deserunt voluptatem est minus, animi
              odit.
            </p>
            <ul class="links">
              <li>
                <button class="read-more-btn">
                  <a  class="read-more" href="https://www.youtube.com/watch?v=HlBYdiXdUa8&ab_channel=BrooklynNine-Nine">READ MORE</a>
                </button>
              </li>
              <li>
                <a class="repo" href="https://github.com/SeanRichhh">GitHub Repo</a>
              </li>
            </ul>
          </article>
          <article class="title-border">
            <h4>Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto explicabo quisquam atque, quo ducimus, cupiditate nemo
              possimus cumque voluptas deserunt voluptatem est minus, animi
              odit.
            </p>
            <ul class="links">
              <li>
                <button class="read-more-btn">
                  <a class="read-more" href="https://www.youtube.com/watch?v=HlBYdiXdUa8&ab_channel=BrooklynNine-Nine">READ MORE</a>
                </button>
              </li>
              <li>
                <a class="repo" href="https://github.com/SeanRichhh">GitHub Repo</a>
              </li>
            </ul>
          </article>
          <article class="title-border">
            <h4>Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto explicabo quisquam atque, quo ducimus, cupiditate nemo
              possimus cumque voluptas deserunt voluptatem est minus, animi od
              it.
            </p>
            <ul class="links">
              <li>
                <button class="read-more-btn">
                  <a class="read-more" href="https://www.youtube.com/watch?v=HlBYdiXdUa8&ab_channel=BrooklynNine-Nine">READ MORE</a>
                </button>
              </li>
              <li>
                <a class="repo" href="https://github.com/SeanRichhh">GitHub Repo</a>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="center-grid top-of-experience">
        <h2 class="center-h2">EXPERIENCE</h2>
        <h3>Job Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum
          nemo vero facere beatae voluptates. Neque blanditiis quidem optio
          repellendus reiciendis praesentium, assumenda error saepe perspiciatis
          aut dolore aperiam ab dolorum velit inventore maxime? Nulla fugiat,
          repellendus eius accusantium voluptatem veritatis sunt, quasi dolor
          sed tempore laboriosam blanditiis ex, illum quos alias voluptates
          officia! Commodi vel temporibus ratione minima itaque?
        </p>
        <h3>Job Title</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi animi
          sed, accusantium aliquid atque tempore nam error. Id possimus quam
          qui, asperiores corporis aperiam temporibus praesentium amet dicta
          ipsa autem, earum saepe, illo impedit nam modi commodi vero debitis.
          Pariatur quo atque autem doloribus suscipit sunt quae veniam explicabo
          nostrum, architecto natus ipsum quam, quasi sint! Corporis ullam quae
          voluptas alias nulla, laboriosam maxime perspiciatis.
        </p>
      </div>
    </section>
    <footer>
      <div>
        <ul class="footer-list two-column-grid">
          <li>
            <img class="footer-logo" src="/icons8-copyright-all-rights-reserved-24.png" alt="copyright">
          </li>
          <li>
            <h5>Ella Magnifica</h5>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
